page.includeJSFooter.powermailrecaptcha = EXT:powermailrecaptcha/Resources/Public/JavaScript/captchaValidation.js
page.includeJSFooter.powermailrecaptcha.defer = 1

plugin.tx_powermail {
    view {
        partialRootPaths {
            10 = EXT:powermailrecaptcha/Resources/Private/Partials/
        }
    }

    settings.setup {
        recaptcha {
            sitekey = {$plugin.tx_powermailrecaptcha.sitekey}
            language = {$plugin.tx_powermailrecaptcha.language}
        }

        validators {
            1 {
                class = In2code\Powermailrecaptcha\Domain\Validator\RecaptchaValidator

                config {
                    secretkey = {$plugin.tx_powermailrecaptcha.secretkey}
                }
            }
        }

        spamshield.methods {
            # Add recaptcha spamcheck
            10 {
                _enable = 1

                # Spamcheck name
                name = Google Recaptcha

                # Class
                class = In2code\Powermailrecaptcha\Domain\Validator\SpamShield\RecaptchaMethod

                # if this check failes - add this indication value to indicator (0 disables this check completely)
                indication = 10

                # method configuration
                configuration {
                    secretkey = {$plugin.tx_powermailrecaptcha.secretkey}
                }
            }
        }
    }
}
